{%- macro automodule(modname, options) -%}
.. automodapi:: {{ modname }}
    :no-inheritance-diagram:
    :no-inherited-members:
{#{%- for option in options %}#}
{#   :{{ option }}:#}
{#{%- endfor %}#}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- pkgname.split('.') | last | e | heading }}
{% else %}
{{- pkgname.split('.') | last | e | heading }}
{% endif %}


{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{%- for submodule in submodules %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}
